<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Totocsa\MigrationHelper\MigrationHelper;

return new class extends Migration
{
    const tableName = 'routes';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($this::tableName, function (Blueprint $table) {
            $table->id()->primary();
            $table->string('name', 100)->unique()->nullable(false);
            $table->string('uri', 100)->nullable(false);
            $table->string('methods', 100)->nullable(false);
            $table->timestamps();

            $table->index('name');
            $table->index('uri');
            $table->index('methods');
            $table->index(['name', 'uri', 'methods']);
        });

        MigrationHelper::upDefaultCreatedUpdated($this::tableName);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        MigrationHelper::downDefaultCreatedUpdated($this::tableName);
        Schema::dropIfExists($this::tableName);
    }
};
